<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libmanette</name>
  <shortdesc xml:lang="en">The simple GObject game controller library</shortdesc>
  <description xml:lang="en">libmanette offers painless access to game controllers, from any programming language and with little dependencies.</description>
  <homepage rdf:resource="https://gnome.pages.gitlab.gnome.org/libmanette" />
  <download-page rdf:resource="http://download.gnome.org/sources/libmanette/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libmanette/issues" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Adrien Plazas</foaf:name>
      <foaf:mbox rdf:resource="mailto:aplazas@gnome.org" />
      <gnome:userid>aplazas</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org" />
          <foaf:accountName>aplazas</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Alice Mikhaylenko</foaf:name>
      <foaf:mbox rdf:resource="mailto:alicem@gnome.org" />
      <gnome:userid>alicem</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
